
spring.application.name=mybank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mybank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=127.0.0.1
server.port=5050
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/resources/**